AWS_REGION="ap-northeast-1"

# ローカル開発環境でAWSサービスと接続する際には、以下の認証情報を設定してください（EC2から直接利用する際には不要です）
# AWS_ACCESS_KEY_ID="<your-access-key>"
# AWS_SECRET_ACCESS_KEY="<your-secret-access-key>"

# Bedrockで利用するモデルIDを入力してください
BEDROCK_MODEL_ID="openai.gpt-oss-120b-1:0"